{
  "name": "@donaswap/donaswap-lib",
  "version": "0.0.1-beta",
  "description": "📖 Solidity libraries that are shared across Donaswap contracts",
  "files": [
    "contracts",
    "!contracts/test"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.com:donaswap/donaswap-lib.git"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.0",
    "mocha": "^7.1.1",
    "prettier": "^2.0.4",
    "prettier-plugin-solidity": "^1.0.0-alpha.57",
    "rimraf": "^3.0.2",
    "solc": "^0.6.0",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "lint": "yarn prettier --check ./test/{**/*,*}.ts ./contracts/{**/*,**/**/*}.sol ",
    "lint:fix": "yarn prettier  --write ./test/{**/*,*}.ts ./contracts/{**/*,**/**/*}.sol",
    "precompile": "rimraf ./build/",
    "compile": "waffle",
    "pretest": "yarn compile",
    "test": "mocha"
  },
  "license": "GPL-3.0-or-later"
}
